<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="xyz.sheldonleung.controller.IndexController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Button fx:id="selectPathButton" text="Select The Damn Download Path" onAction="#selectDownloadPath"/>
    <Label fx:id="downloadPathLabel"/>
    <Button fx:id="downloadButton" text="Download The Damn Wallpaper" onAction="#downloadWallpaper"/>
    <Label fx:id="imagePathLabel"/>
</VBox>
